<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <!-- Input untuk Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="16dp">

        <!-- ImageButton di sebelah kiri -->
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:srcCompat="@drawable/close_create"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:paddingStart="8dp"
            android:elevation="0dp"
            android:contentDescription="Close" />

        <!-- Spacer untuk menempatkan tombol Save di kanan -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button di sebelah kanan -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Label untuk English -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="4dp"/>

        <!-- EditText untuk English -->
        <EditText
            android:id="@+id/et_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Label untuk Indonesian -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indonesian"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="4dp"/>

        <!-- EditText untuk Indonesian -->
        <EditText
            android:id="@+id/et_indonesian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Label untuk Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="4dp"/>

        <!-- EditText untuk Description -->
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:minLines="4"
            android:gravity="top|start"/>
    </LinearLayout>



</LinearLayout>
